spring.application.name=19-spring-boot-MappingSQLSubclass-App

#standard keys
spring.datasource.url = jdbc:mysql:///pwskills_octbatch
spring.datasource.username =root
spring.datasource.password = root123
