spring.application.name=34-spring-boot-jparepository-OneToManyEx-Bi

#jdbc properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///pwskills_octbatch
spring.datasource.username=root
spring.datasource.password=root123

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


