spring.application.name=43-spring-boot-mvc-thymeleaf-crud-app

# Server configuration details
server.port=9999

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=Harda20p!

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true