spring.application.name=08-spring-boot-profile-app


# Database Configuration
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = system
spring.datasource.password = system123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource