spring.application.name=08-spring-boot-profile-app

# Database Configuration
#standard keys for db connection in springboot
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=Harda20p!