spring.application.name=12-spring-boot-jdbctemplate-callback-app

#standard keys
spring.datasource.url = jdbc:mysql:///pwskills_octbatch
spring.datasource.username =root
spring.datasource.password = root123
